# Food09

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/food09/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food09/: ArticleAdapter.kt  ArticleFragment.kt  ArticleItemDecorator.kt  ArticleModel.kt  BlankFragment.kt  ChatListFragment.kt  EditArticleFragment.kt  HomeFragment.kt  MainActivity.kt  MyPageFragment.kt  TestAdapter.kt  TestModel.kt
app/src/main/java/com/example/food09/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/food09/data/model/: LoggedInUser.kt
app/src/main/java/com/example/food09/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/project/: Activity_Sign_in.kt  Activity_Sign_up.kt  Activity_create_info.kt  Activity_intro.kt  Activity_main.kt  ArticleAdapter.kt  ArticleFragment.kt  ArticleItemDecorator.kt  ArticleModel.kt  ChatAdapter.kt  ChatListFragment.kt  ChatModel.kt  EditArticleFragment.kt  HomeFragment.kt  MainActivity.kt  MyPageFragment.kt  Register_Success.kt  TestAdapter.kt  TestModel.kt  UserModel.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: circle_border.xml  edit_textbox_border.xml  floating_btn.xml  half_circle_border.xml  half_circle_border2.xml  ic_people.xml  ic_server_0001.xml  round_border.xml
app/src/main/res/layout/: activity_create_info.xml  activity_intro.xml  activity_main.xml  activity_register_success.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_article.xml  fragment_chat_list.xml  fragment_edit_article.xml  fragment_home.xml  fragment_my_page.xml  item_article.xml  item_chat.xml  item_test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  side_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/food09/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
