<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:paddingTop="10dp"
            android:text="자신에 대해 알려주세요!"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="다른 사람에게 자신을 소개해보세요." />


        <TextView
            android:layout_marginTop="40dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="별명"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/sign_up_displayName"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:background="@drawable/edit_textbox_border"
            android:hint="별명을 입력해주세요"
            android:textColor="#9E9E9E"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            android:textColorHint="#A5A5A5"/>

        <TextView
            android:textSize="10dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="-5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="※ 별명은 설정 후 변경이 불가능합니다."
            />

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="별명 재확인"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/sign_up_displayName_check"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:background="@drawable/edit_textbox_border"
            android:hint="별명을 입력해주세요"
            android:textColor="#9E9E9E"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            android:textColorHint="#A5A5A5"/>


        <TextView
            android:layout_marginTop="40dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자기소개"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:gravity="left"
            android:id="@+id/my_info"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:background="@drawable/edit_textbox_border"
            android:hint="자신을 소개해보세요"
            android:textColor="#9E9E9E"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            android:textColorHint="#A5A5A5"/>


        <Button
            android:id="@+id/complete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC107"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="회원 가입"/>

    </LinearLayout>




</LinearLayout>