<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:paddingTop="10dp"
            android:text="환영합니다!"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="로그인에 사용될 이메일과 비밀번호를 입력해주세요." />


        <TextView
            android:layout_marginTop="40dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/sign_up_userID"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_textbox_border"
            android:hint="이메일을 입력해주세요"
            android:textSize="17dp"
            android:textColor="#9E9E9E"
            android:layout_marginBottom="7dp"
            android:padding="5dp"

            android:textColorHint="#A5A5A5"/>

        <TextView
            android:textSize="10dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="-5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="※ 비밀번호 분실 시 사용되므로 정확히 입력해주세요."
            />

        <TextView
            android:layout_marginTop="40dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/sign_up_userPW"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:background="@drawable/edit_textbox_border"
            android:hint="비밀번호를 입력해주세요"
            android:textColor="#9E9E9E"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            android:textColorHint="#A5A5A5"/>

        <TextView
            android:textSize="10dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="-5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="※ 8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요."
            />

        <TextView
            android:layout_marginTop="40dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 재확인"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/sign_up_userPW_check"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textSize="17dp"
            android:background="@drawable/edit_textbox_border"
            android:hint="비밀번호를 입력해주세요"
            android:textColor="#9E9E9E"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            android:textColorHint="#A5A5A5"/>


        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC107"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="회원가입" />

    </LinearLayout>




</LinearLayout>